{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 54,
  "lineage": "288d9b1d-a1f4-9a07-caa8-d8a645e2866d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "Sample_Resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/881c578e-d774-490c-a7fc-f47557a53824/resourceGroups/vgoodresource",
            "location": "eastus",
            "name": "vgoodresource",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "Storage_Account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/881c578e-d774-490c-a7fc-f47557a53824/resourceGroups/vgoodresource/providers/Microsoft.Storage/storageAccounts/fstreaccount",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_2",
            "name": "fstreaccount",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "bvSHqRs7SUbp07V3ib8cl+LIsSJ2O4+KzNx48iMD2+C9g6/qFigbY9jkezxL/5oBzRZdT/3T4B6t+ASt4EsB5Q==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://fstreaccount.blob.core.windows.net/;AccountName=fstreaccount;AccountKey=bvSHqRs7SUbp07V3ib8cl+LIsSJ2O4+KzNx48iMD2+C9g6/qFigbY9jkezxL/5oBzRZdT/3T4B6t+ASt4EsB5Q==",
            "primary_blob_endpoint": "https://fstreaccount.blob.core.windows.net/",
            "primary_blob_host": "fstreaccount.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=fstreaccount;AccountKey=bvSHqRs7SUbp07V3ib8cl+LIsSJ2O4+KzNx48iMD2+C9g6/qFigbY9jkezxL/5oBzRZdT/3T4B6t+ASt4EsB5Q==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://fstreaccount.dfs.core.windows.net/",
            "primary_dfs_host": "fstreaccount.dfs.core.windows.net",
            "primary_file_endpoint": "https://fstreaccount.file.core.windows.net/",
            "primary_file_host": "fstreaccount.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://fstreaccount.queue.core.windows.net/",
            "primary_queue_host": "fstreaccount.queue.core.windows.net",
            "primary_table_endpoint": "https://fstreaccount.table.core.windows.net/",
            "primary_table_host": "fstreaccount.table.core.windows.net",
            "primary_web_endpoint": "https://fstreaccount.z13.web.core.windows.net/",
            "primary_web_host": "fstreaccount.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "vgoodresource",
            "routing": [],
            "secondary_access_key": "r6Ek+RUl3qOzUQh8MPS9oXOO21uARKRdq9wiXAeahAu6RJ2LnvwxDe8zKjbEaOgOr9p7OLd0Rzg1+AStqnQtxA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=fstreaccount;AccountKey=r6Ek+RUl3qOzUQh8MPS9oXOO21uARKRdq9wiXAeahAu6RJ2LnvwxDe8zKjbEaOgOr9p7OLd0Rzg1+AStqnQtxA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "westus",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.Sample_Resource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_blob",
      "name": "Blob",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_tier": "Hot",
            "cache_control": "",
            "content_md5": "",
            "content_type": "application/octet-stream",
            "id": "https://fstreaccount.blob.core.windows.net/fsubmanagercontainer/files.zip",
            "metadata": {},
            "name": "files.zip",
            "parallelism": 8,
            "size": 0,
            "source": "sample.zip",
            "source_content": null,
            "source_uri": null,
            "storage_account_name": "fstreaccount",
            "storage_container_name": "fsubmanagercontainer",
            "timeouts": null,
            "type": "Block",
            "url": "https://fstreaccount.blob.core.windows.net/fsubmanagercontainer/files.zip"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.Sample_Resource",
            "azurerm_storage_account.Storage_Account",
            "azurerm_storage_container.Storage_Container"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "Storage_Container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://fstreaccount.blob.core.windows.net/fsubmanagercontainer",
            "metadata": {},
            "name": "fsubmanagercontainer",
            "resource_manager_id": "/subscriptions/881c578e-d774-490c-a7fc-f47557a53824/resourceGroups/vgoodresource/providers/Microsoft.Storage/storageAccounts/fstreaccount/blobServices/default/containers/fsubmanagercontainer",
            "storage_account_name": "fstreaccount",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.Sample_Resource",
            "azurerm_storage_account.Storage_Account"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
